---
all:
  hosts:
    el-inst84:
      ansible_host: 84.201.160.146
    ki-inst84:
      ansible_host: 84.201.160.83
    fi-inst84:
      ansible_host: 62.84.121.170
  vars:
    ansible_connection: ssh
    ansible_user: dusk
elasticsearch:
  hosts:
    el-inst84:
kibana:
  hosts:
    ki-inst84:
filebeat:
  hosts:
    fi-inst84:  